{
  "name": "example-sub-vanilla",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "predev": "npm run build",
    "dev": "serve  --cors -p 4002",
    "compile": "merak"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "merak-compile": "workspace:*"
  }
}
