{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": false,
    "removeComments": false,
    "allowJs": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
  }
}